1665330067184	Rename type 'Detatype'
1665330518603	Delete element
1665330526195	Delete element
1665477515478	Rename compilation unit 'StringAndCharConcatination.java'
1665477681422	Delete element
1665477836969	Rename type 'StringConcatination'
1665478648270	Delete element
1665478660218	Delete element
1665479520618	Rename compilation unit 'StringAndCharCon.java'
1665479563511	Rename compilation unit 'String.java'
1665479732961	Rename type 'Concatination'
1665559758146	Delete element
1665572700629	Rename compilation unit '_1_ConditionalOperater.java'
1665668972601	Rename type 'ForLoop'
1665727305781	Rename compilation unit 'DoWhileLoop.java'
1665727328279	Rename compilation unit 'doWhileLoop.java'
1665728434904	Delete element
